MainWindow.xaml

<Window x:Class="PDFSigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSigner" 
        xmlns:viewmodel="clr-namespace:PDFSigner.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="PDF Signer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="56" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Background="Black"  Grid.Row="0" Height="20">
            
        </Border>
        
        <StackPanel Grid.Row="1">
            <Border Background="#110048">
                <StackPanel Margin="20, 10, 20, 10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Content="Import" 
                            Padding="10, 5" FontSize="16" 
                            Name="ImportBtn"
                            Click="ImportBtn_Click"
                            Background="#2575fc"
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Foreground="#fff"/>
                    <Button Content="Sign in"  
                            Padding="10, 5"
                            FontSize="16" 
                            Name="SignInBtn" 
                            Background="#2575fc"
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Foreground="#fff"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Expander 
            Grid.Row="2"
            BorderThickness="0"
            Margin="20, 10, 20, 10">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" Foreground="#333" Text="{Binding Students.Count}" />
                    <TextBlock FontSize="10" Foreground="#333" Text=" files loaded. Expand for more details." />
                </StackPanel>
            </Expander.Header>
            <DataGrid
                ItemsSource="{Binding Students}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Roll No" Binding="{Binding RollNo}" Width=".2*"/>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width=".6*" />
                    <DataGridTextColumn Header="Is Signed" Binding="{Binding IsSigned}" Width=".1*"/>
                    <DataGridTextColumn Header="Is Uploaded" Binding="{Binding IsUploaded}" Width=".1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel Margin="20, 10, 20, 10" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Sign Documents" 
                    FontSize="16" 
                    Name="SignDocumentsBtn"
                    Padding="10, 5"
                    Background="#2575fc"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    Foreground="#fff"/>
                <Button Content="Upload documents"  
                    Padding="10, 5"
                    FontSize="16" 
                    Name="UploadDocumentsBtn" 
                    Background="#2575fc"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    Foreground="#fff"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
